os: Visual Studio 2017

before_build:
- cmd: git submodule update --init --recursive

build_script:
- cmd: dotnet --info
- cmd: dir "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\"
- ps: .\build.ps1

test: off

artifacts:
- path: artifacts/zips/*.zip